VITE_SPOTIFY_CLIENT_ID=f536e443128b43988c059d4caa90fe75
VITE_SPOTIFY_CLIENT_SECRET=d580a68434c9407895b1ac0d40e77e80

VITE_SPOTIFY_REDIRECT_URI_DEV=http://localhost:3000/callback
VITE_SPOTIFY_REDIRECT_URI_PROD=https://your-site.netlify.app/callback